<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/general.css">
    <link rel="stylesheet" href="../style/nav_bar.css">
    <link rel="stylesheet" href="../image/fontello.css">
</head>
<body>
<main>
    <header class="header-container backg-blue w_100">
      <div class="header-container__box-logo">
             <a class="header-container__logo t-d_none" href="">SAMART PARKING</a>
      </div>

    <nav id="menu-nav" class="header-container__navbar w_100 p-absolute ">
            
         <ul  class="header-container__menu backg-blue l-s_none w_100">

           <div class="header-container__menu-item">

               <li class="header-container__item">
                   <a class="header-container__link"href=""> Vehículos <span class="icon-down-open"></span></a>
                   <ul class="header-container__submenu">
                       <li class="headre-container__subitem"><a href="./vehicle_type.html" target="_blank" class="header-container__sublink">Tipo de Vehículos</a></li>
                       <li class="headre-container__subitem"><a href="./vehicles.html" target="_blank" class="header-container__sublink">Vehículos</a></li>
                       <li class="headre-container__subitem"><a target="_blank" href="./parking_register.html" class="header-container__sublink" >Registro de Parqueo</a></li>
    
                   </ul>
              </li>
               <li class="header-container__item">
                   <a  class="header-container__link"href=""> Informes <span class="icon-down-open"></span></a>
                       <ul class="header-container__submenu">
                          <li class="headre-container__subitem"><a href="./parking_report.html" target="_blank" class="header-container__sublink">Informe de parqueos</a></li>
                          <li class="headre-container__subitem"><a href="./transaction_report.html" target="_blank" class="header-container__sublink">Informe de Transacción</a></li>
                          <li class="headre-container__subitem"><a href="./vehicle_type_report.html" target="_blank" class="header-container__sublink">Informe de Vehículos por tipo</a></li>
                          <li class="headre-container__subitem"><a href="./sales_report.html" target="_blank" class="header-container__sublink">Informe de Ventas por día</a></li>
                      </ul>
              </li>
               <li class="header-container__item">
                   <a class="header-container__link header-container__link--last"href=""> Descuentos <span class="icon-down-open"></span></a>
                   <ul class="header-container__submenu">
                       <li class="headre-container__subitem"><a href="#" class="header-container__sublink">Crear Descuentos</a></li>
                       <li class="headre-container__subitem"><a href="#" class="header-container__sublink">Ver Descuentos</a></li>
                   </ul>
              </li>
               
           </div>
            
            
         </ul>         
         
    </nav> 

     <button class="header-container__button" id="hamburguer-button" type="button">
              <span class="icon-menu"></span>
    </button>
    
  </header>
      
</main>
</body>
</html>