<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../assets/normalize.css">
</head>
<body>
    <main >
       <section >
       <h1>Bienvenido</h1>
       <form  >
           <div>
                <div ><i ></i>
                </div>
                  <input type="text" placeholder="usuario" >
           </div>

          
            <div>
                <div ><i ></i>
               </div>

                 <input  type="password" placeholder="Contraseña">
            </div>
               
           
            <button  type="submit">Ingresar</button>
       </form>
    
      </section>
    </main>
</body>
</html>